{
  "expo": {
    "name": "Banana Countdown",
    "slug": "banana-rn-app",
    "version": "1.0.0",
    "scheme": "banana-countdown",
    "description": "Predict how many days your banana has left before it goes bad using AI-powered image recognition. Simply scan your banana to get an accurate prediction!",
    "platforms": [
      "ios",
      "android"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFE75C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gael1627.bananacountdown",
      "buildNumber": "3",
      "infoPlist": {
        "NSCameraUsageDescription": "Banana Countdown needs access to your camera to scan bananas and predict their ripeness.",
        "NSPhotoLibraryUsageDescription": "Banana Countdown needs access to your photo library to select banana images for analysis.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFE75C"
      },
      "package": "com.gael1627.bananacountdown",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b0d83801-90f1-41c7-8c78-7b5f57ee0aaa"
      }
    }
  }
}
